<!DOCTYPE html>
<html>
    <head>
        <title>Multi-User Video Call</title>

        <meta content="width=device-width, initial-scale=1" name="viewport" />

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel='stylesheet' href='assets/css/app.css' type="text/css">

    </head>

    <body style="background-color:lightblue;">   
        <nav class="navbar fixed-top bg-info rounded-0 d-print-none">
            <div class="text-white"><img src="assets/logo.png" style="height:50px;width:80px;"></div>
        </nav>
        <img src="assets/wave1.svg">
        <div class="container" style="padding-top:10px ;">
            <div class="row">
              <div class="col-md-6">
                <img src="assets/logo.png" style="height:70px;width:100px;">
                <p class="promo-title">
           <b><i>
                Bring the Team Together with Video Calling</p>
                <p>Keeping those internal communication lines open is the best way to ensure your team functions smoothly. 
                  That's why our desktop app supports free video calling and screen sharing.
                   You won't miss a moment of interaction on our reliable, proven service.
                </p></b></i>

              </div>
              <div class="col-md-6" text-center>
                <img src="assets/bg.svg" class="img-fluid">
              </div>
            </div>
          </div>
          <!---------------------Service Section------------->
<section id="services" style="padding-top:-100px;">
    <div class="container text-center">
      <h1 class="title">What we Provide??</h1>
      <div class="row text-center">
        <div class="col-md-4 services">
          <img src="assets/services1.png" class="services-img">
          <h4>One to one Encryption</h4>
          <p>Join a Session with One to One Encryption for e-teaching,bussiness,learning things,Consulting and etc...</p>
        </div>
        <div class="col-md-4 services">
          <img src="assets/record.png" class="services-img">
          <h4>Recording</h4>
          <p>Record conference calls for later playback. Dial a number, enter the reference number and listen to them anytime.</p>
        </div>
        <div class="col-md-4 services">
          <img src="assets/international.png" class="services-img" style="height:100px; width:120px;">
          <h4>International call</h4>
          <p>Connect locally or between countries with international conferencing on a highly secure platform.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="abous-us">
    <div class="container">
      <h1 class="title text-center">Why choose Us?</h1>
      <div class="row">
        <div class="col-md-6 about-us">
          <p class="about-title">
            Why We are Different?
            <ul>
              <li>Belive in Doing Business with honesty</li>
              <li>Belive in Doing Business with honesty</li>
              <li>Belive in Doing Business with honesty</li>
              <li>Belive in Doing Business with honesty</li>
              <li>Belive in Doing Business with honesty</li>
              <li>Belive in Doing Business with honesty</li>
              <li>Belive in Doing Business with honesty</li>
            </ul>
          </p>
        </div>
        <div class="col-md-6 ">
          <img src="assets/Aboutus.svg" class="aboutus-image" height="500px" width="500px" style="padding-bottom:80px;">
        </div>
      </div>
    </div>
</section>
  <!---------------------Footer Section----------------------->
  <section id="footer"style="padding-bottom:150px;">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-box">
        <img src="assets/logo.png">
        <p>Connect with this website to call anywhere around the world.make a calling
          for Learning,Consulting,Business and many more....
        </p>
      </div>
      <div class="col-md-4 footer-box">
        <p><b>CONTACAT US</b></p>
        <p><i class="fa fa-map-marker" aria-hidden="true"></i>  World Trade Center,Bangalor</p>
        <p><i class="fa fa-phone" aria-hidden="true"></i>  +1 02434496885</p>
        <p><i class="fa fa-envelope" aria-hidden="true"></i>  abcxyz@gmail.com</p>
      </div>
      <div class="col-md-4 footer-box">
        <p><b>SUBSCRIBE</b></p>
        <input type="email" class="form-control" placeholder="Your Email"><br>
        <button type="button" class="btn btn-primary">Subscribe</button>
      </div>
    </div>
    <hr>
    <p class="copyright">Website crfted by Webcall Team</p>
  </div>
  </section>
  <img src="assets/wave.svg">
    </body>
</html>
