<!DOCTYPE html>
<html>
    <head>
        <title>Multi-User Video Call</title>

        <meta content="width=device-width, initial-scale=1" name="viewport" />

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel='stylesheet' href='assets/css/app.css' type="text/css">

        <script src='/socket.io/socket.io.js'></script>
        <script type="module" src='assets/js/rtc.js'></script>
        <script type="module" src='assets/js/events.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/7.3.0/adapter.min.js" integrity="sha256-2qQheewaqnZlXJ3RJRghVUwD/3fD9HNqxh4C+zvgmF4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js'></script>
        <script src='https://cdn.rawgit.com/yahoo/xss-filters/master/dist/xss-filters.js'></script>
        <script src='assets/js/autolink.js'></script>
        <script>
                        function myFunction() {
                var copyText = document.getElementById("room-link");
                    copyText.select();
                    window.open(copyText.value);
}
        </script>
    </head>

    <body style="background-color:aliceblue;">
        <nav class="navbar fixed-top bg-info rounded-0 d-print-none">
            <div class="text-white"><img src="assets/logo.png" style="height:50px;width:80px;"></div>
        </nav>
        <img src="assets/wave1.svg"style="position:fixed;">
        <div class="row">
            <div class="col-12 h2 mt-5 text-center" style="padding-top:30px;">Join Room</div>
        </div>
            <div class="row mt-2">
                <div class="col-12 text-center">
                    <span class="form-text small text-danger" id='err-msg-username'></span>
                </div>

                <div class="col-12 col-md-4 offset-md-4 mb-3">
                    <label for="username">Your Name</label>
                    <input type="text" id='username' class="form-control rounded-50" placeholder="Your Name">
                </div>
                <div class="col-12 col-md-4 offset-md-4 mb-3">
                    <label for="username">Enter Url</label>
                    <input type="text" id='room-link' class="form-control rounded-50"  placeholder="Url send by host">
                </div>

                <div class="col-12 col-md-4 offset-md-4 mb-3">
                    <button id='enter-room' class="btn btn-block rounded-50 btn-info" onclick="myFunction()">Enter Room</button>
                </div>
            </div>
        </div>
        <img src="assets/wave.svg"> 
    </body>
</html>
